import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df =pd.read_csv("C:\\Users\\WIN-10\\Downloads\\titanic3.csv")
fare_bins = [0, 50, 100, 200, df['fare'].max()]
fare_labels = ['Low (0-50)', 'Medium (50-100)', 'High (100-200)', 'Very High (200+)']
df['fare_category'] = pd.cut(df['fare'], bins=fare_bins, labels=fare_labels, include_lowest=True)
fare_counts = df['fare_category'].value_counts().sort_index()
plt.figure(figsize=(8, 8))
plt.pie(fare_counts, labels=fare_counts.index, autopct='%1.1f%%',
        startangle=140, colors=sns.color_palette('Accent'))
plt.title('Passenger Distribution by Fare Category', fontsize=16)
plt.axis('equal')
plt.tight_layout()
plt.show()
